# demo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/html/: test.html
grails-app/assets/javascripts/: a.js  application.js  test.ts
grails-app/assets/javascripts/util/: b.js
grails-app/conf/: application.yml  logback.groovy
grails-app/conf/kafka/: topics.json
grails-app/conf/spring/: resources.groovy
grails-app/controllers/demo/: DemoController.groovy  UrlMappings.groovy
grails-app/domain/demo/: Demo.groovy
grails-app/init/demo/: BootStrap.groovy
grails-app/migrations/: changelog.groovy  initial.groovy
grails-app/services/consumer/: Demo2ConsumerService.groovy  DemoConsumerService.groovy
grails-app/services/demo/: AwsService.groovy  CommonService.groovy  DmAccessApiService.groovy
grails-app/utils/common/: JsonUtil.groovy
src/main/groovy/: KafkaDeclarer.java
src/main/java/kafka/: ThrottleTopicBuilder.java
src/test/groovy/consumer/: Demo2ConsumerServiceSpec.groovy  DemoConsumerServiceSpec.groovy
src/test/groovy/demo/: CommonServiceSpec.groovy  DemoConsumerServiceSpec.groovy  DemoSpec.groovy  DmAccessTokenServiceSpec.groovy  JobServiceSpec.groovy
